NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID="76660710272-tqc73s8v99i2idroa0mrkec6f4ih45av.apps.googleusercontent.com"
API_BASE_URL_DOTNET=http://206.189.63.208:80/api/dotnet
API_BASE_URL_FLASK=http://206.189.63.208:80/api/flask