ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InBwamsifQ.lPTjTZwx42yuQw1SHUxuv5MuG1qRSYBgb_QhqG--2as
JWT_SECRET_KEY=_aQdVHJD%JbekwB9K@pZ@^uGMF=4b$vY
PJK_PASSWORD=Giv3mhe**
ISSUER=https://localhost:5401
AUDIENCE=https://localhost:5401
DATABASE_CONNECTION_STRING=Host=localhost;Database=pjk_db;Username=pjk;Password=Giv3mhe**
ASPNETCORE_URLS=http://*:5002
OPEN_WEATHER_API_KEY=df465d16fca46fe33c87e24f2fdf8363
REDIS_PASSWORD=f3eb9877-cafe-4563-ba48-4fd7d90c4685
REDIS_HOST_ADDRESS=localhost:6379
GEOCODING_API_KEY=d62208d4bf67fdebff4deb7f6e747fb6b20bd0d
NASA_API_KEY=MgKYiWY0nmBDAajgVlakObZipkZSstgxWNyCECQw